# 初次运行项目前请复制本文件为 .env 文件,并修改相关配置
# 应用级环境变量
# [可选] 环境, development 或 production. 默认: production
#NODE_ENV=production
# [可选] API节流间隔,毫秒单位. 默认: 60000
#APP_THROTTLE_TTL=60000
# [可选] 节流间隔内的限制次数. 默认: 60
#APP_THROTTLE_LIMIT=60

# 应用隐私数据密钥 未获取过请通过`pnpm generate:key`来获取公私钥
APP_PRIVATE_SECRET="-----BEGIN RSA PRIVATE KEY-----
<PRIVATE_SECRET>
-----END RSA PRIVATE KEY-----"

APP_PUBLIC_SECRET="-----BEGIN RSA PUBLIC KEY-----
<PUBLIC_SECRET>
-----END RSA PUBLIC KEY-----"

# jwt密钥及不可逆隐私数据盐
APP_SALT_SECRET=<app_salt_secret>
# [可选] JWT 授权过期时间 https://github.com/zeit/ms.js Eg: 60, "2 days", "10h", "7d". 默认: 14d
# APP_JWT_EXPIRES=14d

# 数据库相关环境变量
MYSQL_HOST=<host>
MYSQL_PORT=<port>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database>

# Redis 连接地址 redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CONNECTION_URL=<redis_url>

# email 相关环境变量
EMAIL_HOST=<email_service>
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>
EMAIL_FROM=<email_from>

# minio 相关环境变量
MINIO_ENDPOINT=<minio_endpoint>
MINIO_ACCESS_KEY=<minio_access_key>
MINIO_SECRET_KEY=<minio_secret_key>
MINIO_PORT=<minio_port>
MINIO_USE_SSL=<minio_use_ssl>
