server {
  listen       80;
  listen       443;
  server_name  localhost;
  root         /usr/share/nginx/html;

  # gzip config
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 4;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* ^.*?\.(html)$){
      add_header Cache-Control no-cache;
    }
  }
}
